<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="/images/logo/Booki.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/524428b343.js" crossorigin="anonymous"></script>
    <title>Booki</title>
</head>

<body>
    <header id="mainHeader">
        <a href="#"><img src="./images/logo/Booki@3x.png " id="Logo" alt="#"></a>
        <nav>
            <a href="#gallery-block">Hébergements</a>
            <a href="#activites">Activités</a>
        </nav>
    </header>

    <main>
        <section id="main">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form>
                <i class="fa-solid fa-location-dot localisation"></i>
                <input type="text" placeholder="Marseille, France">
                <button type="submit"><i class="fa-solid fa-magnifying-glass loupe"></i>Rechercher</button>
            </form>
            <div id="filter">
                <p>Filtres</p>
                <button><i class="fa-solid fa-money-bill-wave"></i>Économique</button>
                <button><i class="fa-solid fa-child-reaching"></i>Familial</button>
                <button><i class="fa-solid fa-heart"></i>Romantique</button>
                <button><i class="fa-solid fa-dog"></i>Animaux Autorisés</button>
            </div>

            <p id="info"><i class="fa-solid fa-info"></i> Plus de 500 logements sont disponible dans cette ville
            </p>

        </section>

        <section id="gallery-block">
            <aside>
                <h2>Les plus populaires<i class="fa-solid fa-star"></i></h2>
                <div id="aside-gallery">
                    <div class="aside-cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="#">
                            <div class="aside-desc">
                                <h3>Hôtel Le soleil du matin</h3>
                                <p>Nuit a partir de 128€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="aside-cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="#">
                            <div class="aside-desc">
                                <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                <p>Nuit a partir de 71€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star grey"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="aside-cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="#">
                            <div class="aside-desc">
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit a partir de 68€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                        class="fa-solid fa-star grey"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>

            <article>
                <h2>Hébergements a Marseille</h2>
                <div id="gallery">
                    <div class="cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="#">
                            <div class="desc">
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit a partir de 25€</p>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star grey"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="#">
                            <div class="desc">
                                <h3>Hôtel du port</h3>
                                <p>Nuit a partir de 52€</p>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="#">
                            <div class="desc">
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit a partir de 76€</p>

                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star grey"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="#">
                            <div class="desc">
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit a partir de 46€</p>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star grey"></i><i
                                    class="fa-solid fa-star grey"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="#">
                            <div class="desc">
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit a partir de 23€</p>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star grey"></i>
                            </div>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="#">
                            <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="#">
                            <div class="desc">
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit a partir de 96€</p>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <h3><a href="#">Afficher Plus</a></h3>
            </article>
        </section>

        <section id="activites">
            <h2>Activités à Marseille</h2>
            <div id="activites-gallery">
                <div class="full">
                    <div class="full-cards" id="port">
                        <a href="">
                            <div class="full-img">
                                <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="#">
                            </div>
                            <h3>Vieux Port</h3>
                        </a>
                    </div>
                </div>
                <div class="half">
                    <div class="half-cards" id="pomegues"><a href="#">
                            <div class="half-img">
                                <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="#">
                            </div>
                            <h3>Fort de Pomègues</h3>
                        </a></div>
                    <div class="half-cards" id="frioul"><a href="#">
                            <div class="half-img">
                                <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="#">
                            </div>
                            <h3>Iles du Frioul</h3>
                        </a></div>
                </div>
                <div class="full">
                    <div class="full-cards" id="calanques">
                        <a href="">
                            <div class="full-img">
                                <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                    alt="#">
                            </div>
                            <h3>Parc National des Calanques</h3>
                        </a>
                    </div>
                </div>
                <div class="half">
                    <div class="half-cards" id="notre-dame"><a href="#">
                            <div class="half-img">
                                <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="#">
                            </div>
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a></div>
                    <div class="half-cards"><a href="#">
                            <div class="half-img">
                                <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="#">
                            </div>
                            <h3>Parc Longchamp</h3>
                        </a></div>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="columns">
            <h2>A propos</h2>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions génerales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div class="columns">
            <h2>Nos hébergements</h2>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="columns">
            <h2>Assistance</h2>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    </footer>
</body>

</html>