/* box-sizing appliqué à tous les éléments */
* {
    box-sizing: border-box;
    font-family: Raleway, serif;
    list-style: none;
    text-decoration: none;
    color: black;
    scroll-behavior: smooth;
}

#Logo {
    width: 100px;
    height: 50px;
    transition: 2s;
    border-radius: 100px;
}

#Logo:hover
{
    box-shadow: 0px 5px 50px #999;
    transition: 2s;
}

/******************************** Header ********************************/

#mainHeader {
    display: flex;
    justify-content: space-between;
    height: 80px;
    margin-left: 4%;
    margin-right: 4%;
    align-items: center;
}

#mainHeader nav {
    height: 100%;
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-between;
}

#mainHeader nav a {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    border-top: 1px white solid;
    transition: 1s;
}

#mainHeader nav :nth-child(2) {
    margin-left: 20px;
}

#mainHeader nav a:hover {
    color: #0065FC;
    transition: 1s;
    border-top: 1px #0065FC solid;
}

/******************************** main (searchbar et filter) ********************************/

main {
    margin-left: 4%;
    margin-right: 4%;
}

#main h2 {
    font-weight: 900;
}

#main form {
    display: flex;
}

#main form button {
    border: none;
    background-color: #0065FC;
    color: white;
    width: 135px;
    border-radius: 0px 20px 20px 0px;
    cursor: pointer;
    height: 55px;
    font-weight: 900;
    transition: 1s;
}

#main form button:hover {
    background-color: #004fc5;
    transition: 1s;
}

#main form input {
    border-top: solid 1px #F2F2F2;
    border-bottom: solid 1px #F2F2F2;
    border-left: none;
    border-right: none;
    width: 235px;
    padding: 2%;
    height: 55px;
}

i.localisation {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 55px;
    border-radius: 20px 0px 0px 20px;
    background-color: #F2F2F2;
}

i.loupe {
    display: none;
}

#filter {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    font-weight: 900;
    margin-left: 1%;
}

#filter button {
    display: flex;
    margin-left: 2%;
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
    height: 55px;
    border: solid 3px #F2F2F2;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    padding-left: 0;
    font-weight: 900;
    margin-bottom: 5px;
    transition: 2s;
}

#filter button i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DDEBFF;
    color: #0065FC;
    height: 55px;
    border-radius: 30px;
    width: 54px;
    margin-left: -2px;
    margin-right: 10px;
}

#filter button:hover {
    background-color: #0065FC;
    color: white;
    transition: 2s;
}

#info {
    margin-left: 1%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.fa-info
{
    color: #0065FC;
    border: solid 1px #999;
    border-radius: 20px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/******************************** HEBERGEMENTS ET LES PLUS POPULAIRES ********************************/

#gallery-block {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

#gallery-block article {
    width: 65.5%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 25px;
    padding-top: 17px;
}

#gallery-block .cards {
    width: 29%;
    background-color: white;
    padding: 5px;
    border-radius: 20px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    box-shadow: 0px 5px 20px #999;
    transition: 1s;
}

#gallery-block .cards:hover {
    box-shadow: 0px 5px 50px #999;
    transition: 1s;
}

.cards a {
    width: 100%;
    height: 100%;
}


#gallery-block .desc {
    padding-left: 10px;
}

#gallery-block .desc i {
    color: #0065FC;
}

#gallery-block .desc .grey {
    color: #D9D9D9;
}


#gallery-block article img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 110px;
    object-fit: cover;
}

#gallery-block aside {
    width: 31.2%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 25px;
    padding-top: 17px;
}

#gallery-block aside h2 {
    display: flex;
    justify-content: space-between;
}

#gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#aside-gallery {
    display: flex;
    flex-direction: column;
    height: 85%;
    justify-content: space-between;
}

.aside-cards {
    width: 100%;
    background-color: white;
    display: flex;
    margin-top: 10px;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 5px 20px #999;
    height: 150px;
    transition: 1s;
}

.aside-cards:hover {
    box-shadow: 0px 5px 50px #999;
    transition: 1s;
}

.aside-cards h3 {
    margin-top: 4px;
}

.aside-cards a {
    display: flex;
    height: 100%;
    width: 100%;
}

.aside-cards img {
    width: 40%;
    height: auto;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
}

.aside-cards .aside-desc {
    width: 50%;
    height: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

#gallery-block .aside-desc i {
    color: #0065FC;
}

#gallery-block .aside-desc .grey {
    color: #D9D9D9;
}

/******************************** ACTIVITES ********************************/

#activites {
    width: 100%;
    margin-top: 3%;
}

#activites-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#activites-gallery h3 {
    margin: 0;
}

.full h3 {
    display: flex;
    height: 13%;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}


.half h3 {
    display: flex;
    height: 30%;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.half {
    width: 23%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.half-cards {
    width: 100%;
    height: 45%;
    box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.256);
    border-radius: 20px;
    transition: 1s;
}

.half-cards:hover {
    box-shadow: 0px 5px 50px #999;
    transition: 1s;
}

#frioul {
    height: 40%;
}

#pomegues {
    height: 50%;
}

.half-img {
    height: 70%;
    border-radius: 20px 20px 0px 0px;
}

.half-cards img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.full {
    width: 23%;
}

.full-cards {
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.256);
    border-radius: 20px;
    transition: 1s;
}

.full-cards:hover {
    box-shadow: 0px 5px 50px #999;
    transition: 1s;
}

.full-cards img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.full-img {
    height: 87%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

/******************************** FOOTER ********************************/


footer {
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 3%;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    margin-top: 3%;
    width: 100%;
    background-color: #F2F2F2;
}

.columns {
    display: flex;
    flex-direction: column;
    width: 34%;
}

.columns a {
    margin-top: 10px;
    transition: 1s;
}

.columns a:hover {
    color: #0065FC;
    transition: 1s;
}



/******************************** 1326 px ********************************/

@media screen and (max-width: 1326px) {
    #gallery-block .cards {
        width: 49%;
        margin-right: 0px;
    }

    .aside-cards {
        height: 25%;
    }

    .aside-cards .aside-desc {
        height: 100%;
        justify-content: space-between;
    }

    .aside-cards p {
        font-size: 14px;
    }

    .aside-cards img {
        height: 100%;
    }

    .aside-cards h3 {
        font-size: 17px;
    }
}

/******************************** Version TABLETTE et mobile ********************************/

@media screen and (max-width: 992px) {

    #Logo {
        width: 100px;
        height: 50px;
        display: block;
    }

    #mainHeader {
        display: flex;
        flex-direction: column;
        margin-left: 0%;
        margin-right: 0%;
    }

    #mainHeader nav {
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }

    #mainHeader nav a {
        margin-top: 5%;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 3px #F2F2F2 solid;
        transition: 1s;
    }

    #mainHeader nav a:hover {
        color: #0065FC;
        transition: 1s;
        border-bottom: 3px #0065FC solid;
        border-top: 0px;
    }

    #mainHeader nav :nth-child(2) {
        margin-left: 0px;
    }

    #main {
        margin-top: 10%;
    }

    #filter {
        margin-left: 0;
    }

    #filter p {
        width: 100%;
    }

    #filter button {
        margin-left: 0;
        margin-right: 2%;
    }

    #gallery-block {
        flex-direction: column;
    }

    #gallery-block article {
        width: 100%;
        margin-top: 10px;
    }

    #gallery-block .cards {
        width: 32%;
        margin-right: 0px;
    }

    #gallery-block aside {
        width: 100%;
        border-radius: 0px;
    }

    .aside-cards img {
        height: 180px;
    }

    .aside-cards .aside-desc {
        height: 100%;
    }

    .full-cards {
        height: 96%;
    }

    .full {
        width: 48%;
    }

    .half {
        width: 48%;
    }

    #calanques {
        margin-top: 19px;
    }

    #notre-dame {
        margin-top: 19px;
    }


}

/******************************** Version MOBILE ********************************/

@media screen and (max-width: 768px) {
    #main form {
        justify-content: center;
    }

    #main form button {
        font-size: 0;
        width: 60px;
        border-radius: 10px;
    }

    i.loupe {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
    }

    #main form input {
        max-width: 250px;
        width: 100%;
    }

    #gallery-block .cards {
        width: 100%;
        margin-right: 0px;
        margin-top: 20px;
    }

    #gallery-block {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    #gallery-block article {
        width: 100%;
        background-color: white;
        padding: 0;
    }

    #gallery-block aside {
        width: 100%;
        border-radius: 0px;
    }

    .aside-cards {
        margin-top: 20px;
    }

    #activites {
        margin-top: 7%;
    }

    footer {
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 3%;
        display: flex;
        flex-direction: column;
        margin-top: 8%;
        width: 100%;
        background-color: #F2F2F2;
    }

    .columns {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .full {
        height: 300px;
        width: 100%;
    }

    .full h3 {
        height: 30%;
    }

    .full-img {
        height: 70%;
    }

    .half-img {
        height: 70%;
    }

    .half h3 {
        height: 30%;
    }

    .half {
        height: 600px;
        width: 100%;
        margin-top: 2%;
    }

    .full-cards {
        height: 97%;
    }

    .half-cards {
        height: 47%;
    }

    #frioul {
        height: 47%;
    }
}